# Django settings
SECRET_KEY=django-insecure-jrhv-9kcs1o@*u2q3m%i*bk3gn^szt13p9jphykog7xjon5zox
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=carsharing
MYSQL_USER=carsharinguser
MYSQL_PASSWORD=2329